@import "../variables";

.settings {
  margin-top: 1rem;

  @media (min-width: $mobile-breakpoint) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 1rem;
  }

  fieldset {
    border-radius: 5px;
    border: 1px solid #cccccc;
    padding: 0.5rem 1rem 0 1rem;
    legend {
      width: auto;
      margin: 0;
    }
    margin-bottom: 1rem;
  }
  .btn-group {
    width: 100%;
  }
  label {
    font-weight: normal;
  }
  footer {
    grid-column: auto / span 2;
    display: flex;
    flex-direction: column;
  }

  div.outDated {
    color: red;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 0.5rem;
    p {
      margin-bottom: 0;
      padding-left: 0.5rem;
      font-size: 80%;
      line-height: 100%;
    }
  }
}
