@import "../variables";

.settings {
  margin-top: 1rem;

  @media (min-width: $mobile-breakpoint) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 1rem;
  }

  input,
  span.input-group-text,
  label,
  legend,
  button {
    font-size: 80%;
    @media (min-width: $mobile-breakpoint) {
      font-size: 100%;
    }
  }

  fieldset {
    @media (min-width: $mobile-breakpoint) {
      border-radius: 5px;
      border: 1px solid #cccccc;
      padding: 0.5rem 1rem 0 1rem;
      margin-bottom: 1rem;
    }
    legend {
      width: auto;
      margin: 0;
    }
    .sidebyside {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 1rem;
      align-items: baseline;
      @media (min-width: $mobile-breakpoint) {
        display: block;
      }
    }
  }
  .btn-group {
    width: 100%;
  }
  label {
    font-weight: normal;
  }
  footer {
    grid-column: auto / span 2;
    display: flex;
    flex-direction: column;
  }
}
